stages:
  - lint
  - unit
  - scenarios

services:
  - docker:19.03.1-dind

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

image: docker:19

before_script:
  - apk add make
  - apk add bash

commitlint:
  stage: lint
  script:
  - make commitlint

shellcheck:
  stage: lint
  script:
  - make shellcheck

unit:
  stage: unit
  script:
  - make unit

simple:
  stage: scenarios
  script:
  - make simple

multi-images:
  stage: scenarios
  script:
  - make multi-images

service:
  stage: scenarios
  script:
  - make service

dind:
  stage: scenarios
  script:
  - make dind

shell:
  stage: scenarios
  script:
  - make shell

trap:
  stage: scenarios
  script:
  - make trap

implicit-job:
  stage: scenarios
  script:
  - make implicit-job

escapes:
  stage: scenarios
  script:
  - make escapes

stdout:
  stage: scenarios
  script:
  - make stdout

pipeline:
    stage: scenarios
    script:
    - make examples/pipeline